# ASP.NET-Projects

ASPNetCoreIntro/ASPNetCoreIntro/: ASPNetCoreIntro.csproj  Program.cs
ASPNetCoreIntro/ASPNetCoreIntro/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  SessionDemoController.cs
ASPNetCoreIntro/ASPNetCoreIntro/Entities/: Customer.cs
ASPNetCoreIntro/ASPNetCoreIntro/Extensions/: SessionExtensionMethods.cs
ASPNetCoreIntro/ASPNetCoreIntro/Models/: CustomerListViewModel.cs  ErrorViewModel.cs  SaveCustomerViewModel.cs
ASPNetCoreIntro/ASPNetCoreIntro/Properties/: launchSettings.json
ASPNetCoreIntro/ASPNetCoreIntro/Services/Logging/: DbLogger.cs  FileLogger.cs  InLogger.cs
ASPNetCoreIntro/ASPNetCoreIntro/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASPNetCoreIntro/ASPNetCoreIntro/Views/Customer/: index2.cshtml  saveCustomer.cshtml
ASPNetCoreIntro/ASPNetCoreIntro/Views/Product/: Index.cshtml
NorthwindLevelTwo/MvcWebUI/: MvcWebUI.csproj  Program.cs
NorthwindLevelTwo/MvcWebUI/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
NorthwindLevelTwo/MvcWebUI/Extensions/: SessionExtensionMethods.cs
NorthwindLevelTwo/MvcWebUI/Helpers/: CartSessionHelper.cs  ICartSessionHelper.cs
NorthwindLevelTwo/MvcWebUI/Models/: CartListViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  ProductListViewModel.cs  ShippingDetail.cs  ShippingDetailsViewModel.cs
NorthwindLevelTwo/MvcWebUI/Properties/: launchSettings.json
NorthwindLevelTwo/MvcWebUI/ViewComponents/: CategoryListViewComponent.cs
(+81 files in other folders)
